<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TIMELESS CLONE </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">"
    <style>
        .main1 {
            height: 125px;
        }

        .main {
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px;
            background-color: rgb(244, 242, 237);
            position: absolute;
            left: 500px;
            width: 400px;
            height: 700px;
        }

        .heading {
            display: block;
            margin-top: 50px;
            padding-left: 20px;
            margin-bottom: 0px;
            font-size: 70px;
            transform: scaleY(3);
        }

        #line {
            display: inline-block;
            margin-right: 10px;
            margin: 0px;
            font-family: "Londrina Shadow", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
        }

        .button1 {
            background-color: rgb(244, 242, 237);
            display: inline-block;
            border-width: 1px;
            margin-right: 10px;
            width: 62px;
            border-radius: 50%;
            border-style: solid;
            position: relative;
            bottom: 3px;
        }

        .button2 {
            background-color: rgb(244, 242, 237);
            display: inline-block;
            border-width: 1px;
            margin-left: 10px;
            width: 62px;
            border-radius: 50%;
            border-style: solid;
            position: relative;
            bottom: 3px;

        }

        h2 {
            font-size: 30px;
            width: 170px;
            margin: 0px 0px 0px 0px;
            transform: scaleY(2);
        }

        img {
            width: 190px;
        }

        .para1 {
            display: grid;
            grid-template-columns: 65px 200px 65px;
            gap: 10px;
            width: 390px;
        }

        .para2 {
            display: inline;
            padding: 17px 0px 0px 30px;
            width: 190px
        }

        .paragraph {
            color: rgb(55, 53, 53);
            width: 100px;
            display: inline-block;
            font-size: 10px;
            text-align: justify;
        }

        .paragraphMiddle {
            color: rgb(55, 53, 53);
            width: 190px;
            font-size: 10px;
            text-align: justify;
            margin-top: 0%;
        }

        .olivia {
            font-size: 7px;
            display: inline;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
            color: rgb(55, 53, 53);
        }

        .a1 {
            margin-left: 20px;
            font-size: 8px;
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
            color: rgb(55, 53, 53);
        }

        .a2 {
            margin-left: 60px;
            font-size: 8px;
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
            color: rgb(55, 53, 53);
        }

        .a3 {
            margin-left: 60px;
            font-size: 8px;
            display: inline-block;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
            color: rgb(55, 53, 53);
        }

        hr {
            border: 1px solid rgb(95, 89, 89);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <h1 class="heading">TIMELESS</h1>
        </div>
        </hr>
        <div>
            <hr>
            <button class="button1">08/08</button>
            <p id="line">MINIMAL, CREATIVE, AESTHETIC</p>
            <button class="button2">2026</button>
            <hr />
        </div>
        <div class="para1">
            <p class="paragraph">
                Creativity is the essence of human innovation and expression it
                is the ability to see the world in new ways to find hidden pattems,
                and to make connections between seemingly unrelated ideas Whether
                through art writing, music, or problem solving creativity fuels
                progress and impres change it allows us to dream to imagine the
                impossible, and to bring our visions to life. Embracing creativity
                embracing curiosity, experimentation, and the Creativity is the
                heatheat of innovation and the sout of expression it enables us
                to see the world from peripectives, uncover hidden patter and make
                unexpected connections Through criativity, we transcend boundaries,
                turning dreams into reality and ideas into tangble outcomes.</p>
            <div class="para2">
                <h2>CREATIVITY</h2>
                <hr style="margin-bottom: 0%;">
                <p class="olivia" style="margin-right:78px;">OLIVIA WILSON</p>
                <p class="olivia">HARPER RUSSO</p>
                <img class="img" src="img.jpeg" alt="black and white photo of a lady" />
                <p class="paragraphMiddle">It is evident in every form of human endeavor, from art and
                    Uterature to science and technology Creativity is the essence of human innovation and expression it
                    is the ability to see the world in new ways to find hidden pattems It is evident in every form of
                    human
                    endeavor, from art and
                    Uterature to science and technology</p>
            </div>
            <p class="paragraph" style="padding-left: 15px;">Creativity is the essence of human innovation and
                expression it
                is the ability to see the world in new ways to find hidden pattems,
                and to make connections between seemingly unrelated ideas Whether
                through art writing, music, or problem solving creativity fuels
                progress and impres change it allows us to dream to imagine the
                impossible, and to bring our visions to life. Embracing creativity
                embracing curiosity, experimentation, and the Creativity is the
                heatheat of innovation and the sout of expression it enables us
                to see the world from peripectives, uncover hidden patter and make
                unexpected connections Through criativity, we transcend boundaries,
                turning dreams into reality and ideas into tangble outcomes.</p>
        </div>
        <hr />
        <div class="really">
            <p class="a1">@ALLYGREATSITE</p>
            <p class="a2">@REALLYGREATSITE</p>
            <p class="a3">@REALLYGREATSITE</p>
        </div>

    </div>
</body>

</html>